<html lang="en">

<div class='wholepage'>
<h1 class="heading">PiiaMT Art</h1>

<head class='header'>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="./style.css" type='text/css' media='screen'/>
    <!--<p align="center">Posted by John Doe</p>-->
    <div align="center" class="topnav">
        <a href="./index.html">Home</a></li>
        <a class="active" href="./originals.html">Originals</a></li>
        <a href="./prints.html">Prints</a></li>
        <a href='./gallery.html'>Gallery</a></li>
        <a href="./about.html">About me</a></li>
    </div>
</head>

<body>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="stylesheet" href="./style.css" type='text/css' media='screen'/>
  <div class='content'>
    <div class='row'>
        <div class='favourites1'>
          <a href='./paintings/petra.html'>
          <img src='https://drive.google.com/uc?export=view&id=1l_xJG0OPKlb2amSvZmLGdC6pgqTjHlNM' class='img1'>
          <img src='https://drive.google.com/uc?export=view&id=1I-iRMYoPh-SeAqg3C1xG21EWPjr5Yyxl' class='hover_img'>
          </a>
        </div>
        <div class='favourites2'>
          <a href='./paintings/xena.html'>
          <img src='https://drive.google.com/uc?export=view&id=1TiTq-L-gVbZjblTFwEnTY60VbRkhsMLl' class='img1'>
          <img src='https://drive.google.com/uc?export=view&id=1Ws7fAE4No4ZKM6wNx4jvMIpttC8oF_B3' class='hover_img'>
          </a>
        </div>
        <div class='favourites3'>
          <a href='./paintings/salem.html'>
          <img src='https://drive.google.com/uc?export=view&id=1Lu9zywD5kVM_k6bgra7HCtSGbLLflwMf' class='img1'>
          <img src='https://drive.google.com/uc?export=view&id=1smXTwYTVHwWUxGGTgIQoZP1TMskdreV1' class='hover_img'>
          </a>
        </div>
    </div>
    <div class='row'>
        <div class='favourites1'>
            <a href='./paintings/vesta.html'>
            <img src='https://drive.google.com/uc?export=view&id=1g0dYUm1ouMlEN-ha0CPxFzkGAhfsBCKe' class='img1'>
            <img src='https://drive.google.com/uc?export=view&id=1je4-U2nfPBv1m5MVenfIOz_WLWmF5v5X' class='hover_img'>
            </a>
        </div>
        <div class='favourites2'>
            <a href='./paintings/nina.html'>
            <img src='https://drive.google.com/uc?export=view&id=1wsljzEdEHiMl_GrgAreangwSIm2X6BI0' class='img1'>
            <img src='https://drive.google.com/uc?export=view&id=1hjFZU6G9xH8NJ-hWjmtKeEwyH_Lp-bJ1' class='hover_img'>
            </a>
        </div>
        <div class='favourites3'>
            <a href='./paintings/nelle.html'>
            <img src='https://drive.google.com/uc?export=view&id=1wzkU5BlQNvC9y0kT_bpIpgX6nRfqSWAX' class='img1'>
            <img src='https://drive.google.com/uc?export=view&id=1jFxAEFrZ7VLvRFe1ui1BxnxN0GWo9jG4' class='hover_img'>
            </a>
        </div>
    </div>
    <div class='row'>
        <div class='favourites1'>
            <a href='./paintings/kate.html'>
            <img src='https://drive.google.com/uc?export=view&id=1NlaoRHOdw4vwC73RTKuUHbJy_XyUAa0m' class='img1'>
            <img src='https://drive.google.com/uc?export=view&id=1U315ca987YT9oj528JFfQTYIG3wqWvTG' class='hover_img'>
            </a>
        </div>
        <div class='favourites2'>
            <a href='./paintings/lamia.html'>
            <img src='https://drive.google.com/uc?export=view&id=1gSGV7YH4dboyCO3A5XrneF8eiuiCCh5X' class='img1'>
            <img src='https://drive.google.com/uc?export=view&id=1Cb56E0tx-EY5cgzCbeb4VCgKcsrnhB3e' class='hover_img'>
            </a>
        </div>
        <div class='favourites3'>
            <a href='./paintings/marth.html'>
            <img src='https://drive.google.com/uc?export=view&id=1Opd4HyJvNZS_vxL7q9OTm4Fk3cGfOPAU' class='img1'>
            <img src='https://drive.google.com/uc?export=view&id=1S3Cp4aL2WnctnvTKBwPMzALEqNWULQoL' class='hover_img'>
            </a>
        </div>
    </div>
    <div class='row'>
        <div class='favourites1'>
            <a href='./paintings/nala.html'>
            <img src='https://drive.google.com/uc?export=view&id=1mbxWDcMmsYIQ_WHacDiOprHLFlfZMMVm' class='img1'>
            <img src='https://drive.google.com/uc?export=view&id=1gIzdY-ckpLa2nPw6C7JKGGy1eHmvm1sj' class='hover_img'>
            </a>
        </div>
        <div class='favourites2'>
            <a href='./paintings/river.html'>
            <img src='https://drive.google.com/uc?export=view&id=14gGj8dl0WNjjtpFKU3iUyhqT5ATFtH2Q' class='img1'>
            <img src='https://drive.google.com/uc?export=view&id=1fpbUGHSeKYk64uJIlHU28E5oNgZyl8iU' class='hover_img'>
            </a>
        </div>
        <div class='favourites3'>
            <a href=''>
            <img src='' class='img1'>
            <img src='' class='hover_img'>
            </a>
        </div>
    </div>
    </div>
    </div>
</body>

<div class="footer-outer">
<footer>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="./style.css" type='text/css' media='screen'/>
    <div class="footerpic">
        <img src="https://drive.google.com/uc?export=view&id=1rHI_NP2WpV5Bkey1HwtyHOCnixeTds0S" width="200">
    </div>
    <div class="footerLinks">
        <ul>
            <li><a href="https://www.tiktok.com/@piiamt?is_from_webapp=1&sender_device=pc">Tiktok</a></li>
            <li><a href="https://www.instagram.com/tinuviel.b/">Instagram</a></li>
            <li><a href="./about.html">About me</a></li>
            <b class="credit"><br>Website coded by Piia Maria Tomberg, 2023</b>
        </ul>
    </div>
</footer>
</div>

</div>
  
</html>
